webOS ports
===========

Pull Requests
---------------
We are here working to make webOS ports as much good as we can and we would love to see you here to contribute.
So your commmits are always welcome !
But before sending pull request, you are supposed to test it first 
To get faimiliar with [creating pull request](https://help.github.com/articles/creating-a-pull-request)

Getting Started
---------------

To get started with Android/webOS ports, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the webOS ports trees, use a command like this:

    repo init -u git://github.com/webOS-ports/android.git -b wop-11.0

Then to sync up:

    repo sync

Please see the [webOS ports Wiki](http://webos-ports.org/wiki/Porting_Guide) for building instructions.
